<!DOCTYPE html>
<html>
  <head>
      <style>
           h2 {
               color:white
           }
           #d1 {
                background-color: red;
                padding: 60px;
                margin:30px

           }
           #d2 {
               background-color: yellow;
               padding: 50px;
               margin:30px
              
           }
           #d3 {

               background-color: darkblue;
               padding: 50px;
               margin:30px
           }
           p {
               color: blue;
           }
      </style>
  </head>

  <body>
    <div id="d1">
      <h2>HTML</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure autem
        exercitationem architecto accusamus odio similique perferendis
        asperiores impedit laborum ab ratione, molestias quis nesciunt
        perspiciatis quia rerum ut veniam aliquid placeat officia consequuntur
        animi! Tempora sed totam distinctio iusto a unde cumque accusantium,
        omnis eaque eligend
      </p>
    </div>

    <div id="d2">
      <h2>Css</h2>
      <p>
        The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.
      </p>
    </div>

    <div id="d3">
      <h2>JS</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quasi
        nobis dicta excepturi totam? Est, placeat optio, ullam esse voluptates
        dolore vitae molestiae omnis eius incidunt eaque animi accusamus eos
        iusto inventore aliquid
      </p>
    </div>
  </body>
</html>